<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" />
    <meta name="description" content="Jeff's Personal Website" />
    <meta name="keywords" content="Info, Projects, About" />
    <meta name="author" content="Jeff Feldmann" />
    <title>Jeff Feldmann | About</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>
            <span class="highlight">
              Jeff's Feldmann's Website
            </span>
          </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Later, this does something!</h1>
        <form>
          <input type="email" placeholder="Enter Info" />
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Me</h1>
          <p>
            Hi! I'm Jeff. I am a software engineer with a degree in Computer
            Science and Engineering from The Ohio State University. I have most
            of my experience using C# and Java, but from having a plethera of
            different projects, I have learned to pick up the best tool for the
            job.
          </p>
          <p>
            Check out my projects page for some of my favorite projects!
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Useless Fact:</h3>
            <p>
              Thermoelectric fans are powered by fire.
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Jeff Feldmann, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
